import type { ColorDictionary } from '../types.ts';

export const ru: ColorDictionary = {
  locale: 'ru',
  source: 'uw+research',
  basic: {
    names: [
      'чёрный',
      'белый',
      'красный',
      'зелёный',
      'жёлтый',
      'синий',
      'голубой',
      'коричневый',
      'оранжевый',
      'розовый',
      'фиолетовый',
      'серый',
    ],
    colors: new Float32Array([
      // чёрный
      0, 0, 0,
      // белый
      1, 0, 0,
      // красный
      0.627955, 0.224863, 0.125846,
      // зелёный
      0.519752, -0.140302, 0.107676,
      // жёлтый
      0.967983, -0.071369, 0.19857,
      // синий
      0.287824, -0.020667, -0.198369,
      // голубой
      0.814817, -0.057156, -0.05868,
      // коричневый
      0.470784, 0.070809, 0.08696,
      // оранжевый
      0.792688, 0.056611, 0.161385,
      // розовый
      0.867738, 0.07298, 0.009071,
      // фиолетовый
      0.420914, 0.164704, -0.101472,
      // серый
      0.599871, 0, 0,
    ]),
  },
  extended: {
    names: [
      'бордовый',
      'бирюзовый',
      'бежевый',
      'малиновый',
      'сиреневый',
      'салатовый',
      'алый',
      'золотой',
      'серебряный',
      'тёмно-зелёный',
      'изумрудный',
      'лиловый',
      'васильковый',
      'лазурный',
      'хаки',
      'каштановый',
      'терракотовый',
      'песочный',
      'морской волны',
      'индиго',
    ],
    colors: new Float32Array([
      // бордовый
      0.379975, 0.144353, 0.048642,
      // бирюзовый
      0.822334, -0.130229, -0.011597,
      // бежевый
      0.963574, -0.009585, 0.031352,
      // малиновый
      0.571189, 0.208438, 0.076225,
      // сиреневый
      0.758557, 0.056642, -0.037885,
      // салатовый
      0.890263, -0.190507, 0.183924,
      // алый
      0.637885, 0.212887, 0.128014,
      // золотой
      0.886771, -0.016925, 0.181398,
      // серебряный
      0.807796, 0, 0,
      // тёмно-зелёный
      0.436018, -0.117699, 0.090329,
      // изумрудный
      0.74514, -0.138649, 0.07516,
      // лиловый
      0.758557, 0.056642, -0.037885,
      // васильковый
      0.674622, -0.021289, -0.139745,
      // лазурный
      0.613082, -0.050091, -0.205958,
      // хаки
      0.765376, 0.008314, 0.046967,
      // каштановый
      0.456872, 0.057495, 0.078043,
      // терракотовый
      0.677381, 0.121221, 0.078533,
      // песочный
      0.765006, -0.00293, 0.069047,
      // морской волны
      0.484964, -0.07894, -0.024141,
      // индиго
      0.338982, 0.094162, -0.152551,
    ]),
  },
};
